<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myinfo"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="내 정보" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_mode_edit_black_24dp"
            android:title="강의" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="식당" />

        <item
            android:id="@+id/nav_appinfo"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="앱 정보" />
    </group>
</menu>