<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capston.iceamericano.smartcampus.Restaurant"
    android:background="@drawable/res2"
    android:id="@+id/content_restaurant">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_restaurant_black_29dp"
                android:text=" 식단 보기 "
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorGray"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/restaurant_Spinner"
                android:layout_marginBottom="10dp"
                android:background="#ffffff">
            </Spinner>


            <LinearLayout
                android:layout_marginTop="140dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bt_restaurant_order"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text=" 주 문 하 기 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#1470f7" />
                <Button
                    android:id="@+id/bt_restaurant_charge"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text=" 충 전 하 기 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#1470f7" />
                <Button
                    android:id="@+id/bt_restaurant_mypage"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text=" 마 이 페 이 지 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#1470f7" />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

