<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart1"
    android:orientation="vertical"
    tools:context=".Mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#635f58">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#635f58"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="내 정보"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="#f6f6f2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile" />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="asdasdasd"
                android:id="@+id/mypage_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f6f6f2" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="360dp"
            android:layout_height="150dp"
            android:background="#f6f6f2"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="1234125"
                android:layout_marginLeft="12dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mypage_major" />

            <TextView
                android:text="123124123"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mypage_email"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:text="기기 정보 변경"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/colorButton"
                android:text="비밀번호 변경"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*1개의 기기에 1개의 학번만을 등록할 수 있습니다."/>






    </LinearLayout>



</LinearLayout>