<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffef"
    tools:context="com.capston.iceamericano.smartcampus.AttCheckActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="캡스톤 디자인1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#005eec"
            android:text="전체 : 30"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#00b031"
            android:textStyle="bold"
            android:text="출석 : 20"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#e9d600"
            android:textStyle="bold"
            android:text="지각 : 3"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#fc0d00"
            android:textStyle="bold"
            android:text="결석 : 7"
            android:textColor="#ffffff"
            android:gravity="center"
           />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="17dp">
        <Button
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:text="출석하기"
            android:textStyle="bold"
            android:textColor="#393939"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:textStyle="bold"
            android:text="이의신청"
            android:textColor="#393939"
            android:gravity="center"
            />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/T1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7e9ec"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp"
                >

                <TextView
                    android:text="NO."
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="일시"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출결"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="김찬우"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="지각"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="미처리"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="78%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell"
                android:divider="@color/colorPrimaryDark"
                android:dividerPadding="5dp">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="방경주"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="2018-04-07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text="출석"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </TableRow>


        </TableLayout>




    </ScrollView>
</LinearLayout>
