<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart1"
    android:orientation="vertical"
    tools:context=".Mypage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#635f58"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:textSize="25dp"
            android:text="내 정보"/>

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/colorbrown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="#f6f6f2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="65dp"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile" />
            <TextView
                android:layout_marginLeft="74dp"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f6f6f2"
                android:text="김 찬 우" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="49dp"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:background="#f6f6f2"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정보통신공학과" />

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013112072" />
            <TextView
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cksdn7808@navr.com" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바코드|||||||||||||"
                android:textColor="#000000"
                android:textSize="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="18dp"
                android:background="#1470f7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="바코드 스캔하기"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <Button
                android:textStyle="bold"
                android:background="#1470f7"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기 정보 변경"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*1개의 기기에 1개의 학번만을 등록할 수 있습니다."/>






    </LinearLayout>



</LinearLayout>