<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.capston.iceamericano.smartcampus.StudentClassActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="내 강의실"
            android:textColor="#56524e"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/course_button"
        android:text="강의 목록"
            android:background="#3f88f5"
            android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/schdule_button"
            android:text="시간표"
            android:background="#3f88f5"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:id="@+id/notice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_chat_black_24dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지 사항"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notice_listview"
                android:layout_margin="10dp"
                android:dividerHeight="5dp">

            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment">
        </RelativeLayout>


    </FrameLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#f9f7ea"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="내 강의실"-->
            <!--android:textColor="#56524e"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@color/colorPrimary" />-->
   <!---->







    <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>


