<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/restaurant_manager_lay1"
        >
        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/manage_L1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="뚝배기"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_restaurant_menu_black_36dp"
                android:id="@+id/tv_restaurant_manager_corner1"/>




        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/manage_L2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:text=" 순 번"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 메 뉴"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 조리 상태"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.7"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 수량"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurant_manager_recycle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/restaurant_manager_lay2"
        >
        <LinearLayout

            android:layout_weight="3"
            android:id="@+id/manage_L3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line1"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일품"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_restaurant_menu_black_36dp"
                android:id="@+id/tv_restaurant_manager_corner2"/>

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:id="@+id/manage_L4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:text=" 순 번"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 메 뉴"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 조리 상태"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 수량"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurant_manager_recycle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/restaurant_manager_lay3"
        >
        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/manage_L5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/line1"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일품"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/ic_restaurant_menu_black_36dp"
                android:id="@+id/tv_restaurant_manager_corner3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/manage_L6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:text=" 순 번"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 메 뉴"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 조리 상태"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:text=" 수량"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/restaurant_manager_recycle3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>