<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorlightYello"
    tools:context=".FoodList">



    <LinearLayout
        android:id="@+id/food_L3"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 주문 수량 : "
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@color/colorlightYello"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 수량 "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#ffffff" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 주문 금액 : "
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000000"
                android:background="@color/colorlightYello" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 58,000 "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Pur_bt1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#c3999ea1"
                android:text=" 초기화 "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pur_bt2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#fccbac"
                android:text=" 주문하기 "
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_food_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>