<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7ef"
    tools:context=".PurchaseRestaurant">

    <!--<LinearLayout-->
    <!--android:id="@+id/Res_L1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#f9f7ea">-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="127dp"-->
    <!--android:src="@drawable/res2"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/food_L1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_sanglog"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text=" 상록원 "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#f122a9"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_grutergi"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text=" 그루터기 "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#40fe1a"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/food_L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_facalty"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text=" 교직원 식당"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#fef623"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_dormitory"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text=" 기숙사 식당 "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#177cff"
            android:layout_marginRight="10dp"/>

    </LinearLayout>




</LinearLayout>