<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffef"
    tools:context="com.capston.iceamericano.smartcampus.AttCheckActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="캡스톤 디자인1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_att_check_lectureName"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#005eec"
            android:text="전체 : 30"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#00b031"
            android:textStyle="bold"
            android:text="출석 : 20"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#e9d600"
            android:textStyle="bold"
            android:text="지각 : 3"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="#fc0d00"
            android:textStyle="bold"
            android:text="결석 : 7"
            android:textColor="#ffffff"
            android:gravity="center"
           />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="17dp">
        <Button
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:text="출석하기"
            android:textStyle="bold"
            android:textColor="#393939"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/attStart"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="NO."
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:text="이 름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:text="날 짜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <TextView
                android:text="출결 현황"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/att_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />




    </LinearLayout>
</LinearLayout>
