<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capston.iceamericano.smartcampus.Restaurant"
    android:background="@drawable/restaurant"
    android:id="@+id/content_restaurant">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="학생식당"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tv_att_check_lectureName"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bt_restaurant_order"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text=" 주 문 하 기 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/linepink"
                    />
                <Button
                    android:id="@+id/bt_restaurant_charge"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text=" 충 전 하 기 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/linepink" />
                <Button
                    android:id="@+id/bt_restaurant_balance"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text=" 잔 액 확 인 "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/linepink" />


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>

