<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fffff5"
            android:id="@+id/linearMain"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="127dp"
                    android:src="@drawable/d12345"/>
            </LinearLayout>



            <RelativeLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/main_L1"
                    android:layout_width="185dp"
                    android:layout_height="match_parent">
                    <Button
                        android:paddingTop="75dp"
                        android:id="@+id/course_button2"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:background="#ffd6bc"
                        android:drawablePadding="-105dp"
                        android:layout_width="175dp"
                        android:layout_height="match_parent"
                        android:text="Course"
                        android:drawableTop="@drawable/ic_bookmark_border_black_24dp"
                        android:gravity="center"/>

                </RelativeLayout>

                <LinearLayout

                    android:layout_toRightOf="@id/main_L1"
                    android:orientation="vertical"
                    android:id="@+id/main_L2"
                    android:layout_width="185dp"
                    android:gravity="center"
                    android:layout_marginLeft="-7dp"
                    android:layout_height="match_parent">
                    <Button
                        android:paddingTop="20dp"
                        android:drawablePadding="-20dp"
                        android:drawableTop="@drawable/ic_restaurant_menu_black_24dp"
                        android:id="@+id/restaurant_button"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:background="#ffe3d1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Restaurant"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <Button
                        android:paddingTop="20dp"
                        android:drawablePadding="-20dp"
                        android:drawableTop="@drawable/ic_info_black_24dp"
                        android:id="@+id/my_button"
                        android:textSize="13dp"
                        android:textColor="#000000"
                        android:background="#f2e6dd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="My page"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>


            </RelativeLayout>








        </LinearLayout>





    </RelativeLayout>


</android.support.constraint.ConstraintLayout>